
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../bin/Debug/netcoreapp3.1/TiledCS.dll
/reference:../../Pipeline/bin/Debug/netstandard2.0/TiledCS.Extensions.MonoGame.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin TestMap.tmx
/importer:TiledMapImporter
/processor:PassThroughProcessor
/build:TestMap.tmx

#begin Tileset.tsx
/importer:TiledTilesetImporter
/processor:PassThroughProcessor
/build:Tileset.tsx

#begin TilesetTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TilesetTexture.png

