
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../bin/Debug/netcoreapp3.1/TiledCS.dll
/reference:../../Content.Pipeline/bin/Debug/netstandard2.0/TiledCS.Extensions.MonoGame.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

